<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Pagination"
    app:startDestination="@id/paginationFragment">
    <fragment
        android:id="@+id/paginationFragment"
        android:name="com.qasim.paging3example.ui.paging.PagingFragment"
        android:label="Pagination"
        tools:layout="@layout/fragment_paging" />
    <fragment
        android:id="@+id/paginationRoomFragment"
        android:name="com.qasim.paging3example.ui.pagingwithroom.PagingWithRoomFragment"
        android:label="Pagination With Room"
        tools:layout="@layout/fragment_paging_with_room" />
</navigation>